spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

#spring.datasource.url=jdbc:h2:file:./DB
#spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.datasource.url = jdbc:mysql://localhost:3306/spring_hello
spring.datasource.username = root
spring.datasource.password = admin
spring.datasource.testWhileIdle = true

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update


#Logging
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.javainuse.com=INFO

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false